# ──────────────────────────────────────────────────────────────────────────────
# n8n Environment Configuration for AURA-WEAR
# ──────────────────────────────────────────────────────────────────────────────

# Data directory (where n8n stores its database and credentials)
N8N_USER_FOLDER=/home/shiji/.n8n

# Server settings
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

# Webhook URL — this is what you put in AURA-WEAR .env as N8N_WEBHOOK_URL
# After n8n starts, the webhook will be at:
# http://localhost:5678/webhook/aura-chat
WEBHOOK_URL=http://localhost:5678

# Editor access
N8N_EDITOR_BASE_URL=http://localhost:5678

# Disable telemetry
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false

# Log level (info | warn | error | debug)
N8N_LOG_LEVEL=info

# Basic auth for the n8n editor UI (optional but recommended)
# Uncomment to enable:
# N8N_BASIC_AUTH_ACTIVE=true
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=aura2026
